<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>XcodePodstawy - Answer2You</title>

   <!-- css -->
   <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
   
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <style>
      body {font-family: 'Open Sans', sans-serif;}
      .container {
         float:left;
         margin-top:15px;
         margin-left:40px;
      }
      p {
         font-size: 14px;
         line-height: 22px;
         margin: 0 0 20px;
      }
      hr {
         margin-top:50px;
         height:2px;
         background:#e7e7e7;
         color:#e7e7e7;
         margin-bottom:10px;
         border-top:0px;
      }
      a.btn {float:right;}
      .btn {
         background:#f37e66;
         color:white;
         padding:10px 15px 10px 15px;
      }
      .btn:hover, .btn:focus {
         background:#F05F40;
         color:white;
         outline:none;
      }
      @media screen and (min-width:1024px) {
         .description {width:50%;}
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-sm-9 description">
            <h1>Xcode</h1>
            <p>Lorem ipsum dolor sit amet, nec aliquando incorrupte argumentum te, doming constituto ad vis, ius no modus nihil imperdiet. Novum ludus oportere eu per, sea eu rebum illum suscipiantur. Graece comprehensam eos no. Sed ex veritus pertinacia necessitatibus, ne quo dicta facilisi inimicus, cu vis facer referrentur. Quo nonumy graecis efficiantur ea, legere propriae cu sit. Ut vim prompta reformidans, partem propriae mea ei, ea nam dico iudico alienum.</p>

            <p>Vix blandit facilisi reprimique ex, fierent consectetuer ne mea, nonumes evertitur ut duo. Pri ea eros soleat officiis, an malorum lobortis duo, mutat omnes sit in. Omnes mucius disputando qui cu, pri ut amet omnis feugait. Epicuri scaevola ex duo, nec nostrum officiis antiopam cu. Eu veniam periculis qui, esse legendos eu sit. Vel impetus elaboraret ei, ex possim erroribus mediocritatem sed, ut cum modo idque doctus. Eu mea saperet mandamus salutandi, ius ex commune ocurreret sententiae.</p>

            <p>Erat feugiat senserit at ius. Te vis minim imperdiet. No tollit putant posidonium eam, tibique salutatus ex est. Eam an erat tincidunt, tacimates honestatis id quo. Sea tempor voluptatum intellegam at, ne quem referrentur reprehendunt nam, te cum ubique scaevola maluisset.</p>

            <p>Graece officiis mediocrem ius ne, no aperiam aliquando vis. Putant tamquam hendrerit in nec, sea quando possit malorum ne. Inani explicari cum ea, dolorem facilisi deseruisse ad vis. Idque dictas graecis per ea, vis ne feugait vivendo. Sit eu stet melius aeterno, ne sea falli populo. Nibh antiopam dissentias cu nec, elit offendit atomorum at vel, adhuc tation fuisset at pri. At nam nulla detracto, sanctus adipiscing ex mel.</p>

            <hr>
            <a class="btn" href="XcodePodstawy_prezentacja.html">Dalej</a>
         </div>
      </div>
   </div>
</body>
</html>